* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #faebd7;
  font-family: "Roboto", sans-serif;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}
p {
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 5fr;
}
.container .wrapper {
  padding: 15px;
}
.container .wrapper .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
}
.container .wrapper .avatar img {
  width: 100%;
  height: 100%;
}
.container .main-side {
  overflow: auto;
  background-color: #fff;
}
.container .main-side *:focus {
  outline: none;
  outline: #b96060 solid 2px;
  border-radius: 5px;
}
.container .main-side button {
  padding: 0;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-position: center center;
  cursor: pointer;
}
sidebar .wrapper {
  height: 100vh;
  background-color: #b96060;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  font-weight: 400;
  color: #fff;
}
sidebar .wrapper *:focus {
  outline: none;
  outline: #000 solid 2px !important;
  border-radius: 5px;
}
sidebar .wrapper .logo_avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
sidebar .wrapper .logo_avatar .dashboard-img {
  width: 40px;
}
sidebar .wrapper p {
  margin-left: 15px;
}
sidebar .wrapper .sidebar_nav {
  display: grid;
  gap: 40px;
}
sidebar .wrapper .sidebar_nav img {
  width: 26px;
}
sidebar .wrapper .sidebar_nav ul {
  display: grid;
  gap: 10px;
}
sidebar .wrapper .sidebar_nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  color: #000;
  background-color: #faebd7;
  -webkit-box-shadow: 0 2px 9px 0px #d5cfcf;
          box-shadow: 0 2px 9px 0px #d5cfcf;
}
header .wrapper a {
  color: #000;
}
header .wrapper img {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
header .wrapper .header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 15px;
}
header .wrapper .search {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
header .wrapper .search .search_btn {
  background-image: url(/icons/magnify.svg);
}
header .wrapper .search .search-area {
  width: max(200px, 100%);
  height: 26px;
  padding-left: 10px;
  border-radius: 50px;
  border: none;
  background-color: #d5cfcf;
}
header .wrapper .search .search-area:focus {
  background-color: #fff;
}
header .wrapper .nav_accaunt {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 fit-content;
          flex: 0 0 fit-content;
  padding-right: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .wrapper .nav_accaunt .acc-notification {
  background-image: url(/icons/bell-ring-outline.svg);
}
header .wrapper .header_admin-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .wrapper .user-greetings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .wrapper .user-greetings .avatar {
  width: 50px;
  height: 50px;
}
header .wrapper .user-greetings .acc-link-name {
  font-weight: bold;
  font-size: 1.5rem;
}
header .wrapper .admin-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
header .wrapper .admin-controls a {
  background-color: #b96060;
  border-radius: 50px;
  padding: 5px 15px;
}

main .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
main .wrapper .projects {
  width: 100%;
}
main .wrapper .projects h2 {
  font-size: 1.2rem;
  line-height: 0;
}
main .wrapper .projects .cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
}
main .wrapper .projects .cards_container a {
  color: #000;
}
main .wrapper .projects .cards_container .card {
  border-left: 4px solid #b96060;
  border-radius: 5px;
  padding: 15px;
  background-color: #faebd7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .wrapper .projects .cards_container .card h3 {
  font-size: 1.1rem;
  margin: 0;
}
main .wrapper .projects .cards_container .card p {
  margin-bottom: 5px;
}
main .wrapper .projects .cards_container .card .card_buttons {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
main .wrapper .projects .cards_container .card .card_buttons .star {
  background-image: url(/icons/star-plus-outline.svg);
}
main .wrapper .projects .cards_container .card .card_buttons .eye {
  background-image: url(/icons/eye-plus-outline.svg);
}
main .wrapper .projects .cards_container .card .card_buttons .branch {
  background-image: url(/icons/source-branch.svg);
}/*# sourceMappingURL=main.css.map */